adal==1.0.2
aiodns==1.1.1
aiohttp==3.3.2
asn1crypto==0.24.0
async==0.6.2
async-timeout==3.0.0
asyncio==3.4.3
attrs==18.1.0
azure==3.0.0
azure-batch==4.1.3
azure-common==1.1.14
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.4
azure-datalake-store==0.0.24
azure-eventgrid==0.1.0
azure-graphrbac==0.40.0
azure-keyvault==0.3.7
azure-mgmt==2.0.0
azure-mgmt-advisor==1.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.30.0
azure-mgmt-batch==5.0.1
azure-mgmt-batchai==0.2.0
azure-mgmt-billing==0.1.0
azure-mgmt-cdn==2.0.0
azure-mgmt-cognitiveservices==2.0.0
azure-mgmt-commerce==1.0.1
azure-mgmt-compute==3.0.1
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==0.3.1
azure-mgmt-containerregistry==1.0.1
azure-mgmt-containerservice==3.0.1
azure-mgmt-cosmosdb==0.3.1
azure-mgmt-datafactory==0.4.0
azure-mgmt-datalake-analytics==0.3.0
azure-mgmt-datalake-nspkg==2.0.0
azure-mgmt-datalake-store==0.3.0
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==1.2.0
azure-mgmt-eventgrid==0.4.0
azure-mgmt-eventhub==1.2.0
azure-mgmt-hanaonazure==0.1.1
azure-mgmt-iothub==0.4.0
azure-mgmt-iothubprovisioningservices==0.1.0
azure-mgmt-keyvault==0.40.0
azure-mgmt-loganalytics==0.1.0
azure-mgmt-logic==2.1.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-managementpartner==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==0.2.0
azure-mgmt-monitor==0.4.0
azure-mgmt-msi==0.1.0
azure-mgmt-network==1.7.1
azure-mgmt-notificationhubs==1.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-powerbiembedded==1.0.0
azure-mgmt-rdbms==0.1.0
azure-mgmt-recoveryservices==0.2.0
azure-mgmt-recoveryservicesbackup==0.1.1
azure-mgmt-redis==5.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.1.0
azure-mgmt-resource==1.2.2
azure-mgmt-scheduler==1.1.3
azure-mgmt-search==1.0.0
azure-mgmt-servermanager==1.2.0
azure-mgmt-servicebus==0.4.0
azure-mgmt-servicefabric==0.1.0
azure-mgmt-sql==0.8.6
azure-mgmt-storage==1.5.0
azure-mgmt-subscription==0.1.0
azure-mgmt-trafficmanager==0.40.0
azure-mgmt-web==0.34.1
azure-nspkg==2.0.0
azure-servicebus==0.21.1
azure-servicefabric==6.1.2.9
azure-servicemanagement-legacy==0.20.6
azure-storage-blob==1.3.1
azure-storage-common==1.3.0
azure-storage-file==1.3.1
azure-storage-nspkg==3.0.0
azure-storage-queue==1.3.0
cchardet==2.1.1
ccxt==1.16.69
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
clstm==0.0.5
cryptography==2.3
DateTime==4.2
entrypoints==0.2.3
future==0.16.0
futures==3.1.1
idna==2.7
idna-ssl==1.1.0
isodate==0.6.0
Jinja2==2.10
jsonmerge==1.5.1
jsonschema==2.6.0
keyring==13.2.1
kraken==0.9.16
lxml==4.2.3
MarkupSafe==1.0
msrest==0.5.4
msrestazure==0.4.34
multidict==4.3.1
numpy==1.14.5
oauthlib==2.1.0
pandas==0.23.3
Pillow==5.2.0
protobuf==3.6.0
pycares==2.3.0
pycparser==2.18
PyJWT==1.6.4
pymongo==3.7.1
python-bidi==0.4.0
python-dateutil==2.7.3
pytz==2018.5
regex==2018.7.11
requests==2.19.1
requests-oauthlib==1.0.0
retrying==1.3.3
scipy==1.1.0
six==1.11.0
TA-Lib==0.4.17
urllib3==1.23
uuid==1.30
yarl==1.1.0
zope.interface==4.5.0
